int anim fade_in 0x7f040000
int animator card_flip_left_in 0x7f050000
int animator card_flip_left_out 0x7f050001
int animator card_flip_right_in 0x7f050002
int animator card_flip_right_out 0x7f050003
int array expeneseItemAry 0x7f0a0000
int array expeneseItemNames 0x7f0a0002
int array expenese_W_ItemAry 0x7f0a0001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color BLACK 0x7f070007
int color aciton_bar_background 0x7f070002
int color aciton_bar_press_background 0x7f070003
int color dark_green 0x7f070009
int color dark_red 0x7f070001
int color green 0x7f070008
int color key_bord_background 0x7f070006
int color key_bord_nomre_background 0x7f070005
int color key_bord_press_background 0x7f070004
int color red 0x7f070000
int color white 0x7f07000a
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int dimen edit_expenese_text_size 0x7f060003
int drawable action_button_normal 0x7f020000
int drawable action_button_pressed 0x7f020001
int drawable action_button_selector 0x7f020002
int drawable action_save_button_selector 0x7f020003
int drawable app_logo 0x7f020004
int drawable apptheme_switch_bg_disabled_holo_light 0x7f020005
int drawable apptheme_switch_bg_focused_holo_light 0x7f020006
int drawable apptheme_switch_bg_holo_light 0x7f020007
int drawable apptheme_switch_thumb_activated_holo_light 0x7f020008
int drawable apptheme_switch_thumb_disabled_holo_light 0x7f020009
int drawable apptheme_switch_thumb_holo_light 0x7f02000a
int drawable apptheme_switch_thumb_pressed_holo_light 0x7f02000b
int drawable budget_icon_date 0x7f02000c
int drawable budget_slider_mask 0x7f02000d
int drawable chancel_button_selector 0x7f02000e
int drawable common_signin_btn_icon_disabled_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020011
int drawable common_signin_btn_icon_disabled_light 0x7f020012
int drawable common_signin_btn_icon_focus_dark 0x7f020013
int drawable common_signin_btn_icon_focus_light 0x7f020014
int drawable common_signin_btn_icon_normal_dark 0x7f020015
int drawable common_signin_btn_icon_normal_light 0x7f020016
int drawable common_signin_btn_icon_pressed_dark 0x7f020017
int drawable common_signin_btn_icon_pressed_light 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable delect_item_selector 0x7f020023
int drawable delete_button_normal 0x7f020024
int drawable delete_button_pressed 0x7f020025
int drawable description_area 0x7f020026
int drawable dialog_cancel_normal 0x7f020027
int drawable dialog_cancel_pressed 0x7f020028
int drawable drawer_selector 0x7f020029
int drawable drawer_shadow 0x7f02002a
int drawable ex_item_selector 0x7f02002b
int drawable expense_list_normal 0x7f02002c
int drawable expense_list_press 0x7f02002d
int drawable fiec_en 0x7f02002e
int drawable fiec_sc 0x7f02002f
int drawable fiec_tc 0x7f020030
int drawable go_normal_shape 0x7f020031
int drawable go_pressed_shape 0x7f020032
int drawable go_selector 0x7f020033
int drawable ic_action_search 0x7f020034
int drawable ic_drawer 0x7f020035
int drawable ic_launcher 0x7f020036
int drawable ic_plusone_medium_off_client 0x7f020037
int drawable ic_plusone_small_off_client 0x7f020038
int drawable ic_plusone_standard_off_client 0x7f020039
int drawable ic_plusone_tall_off_client 0x7f02003a
int drawable icon_add 0x7f02003b
int drawable icon_bt_receipt 0x7f02003c
int drawable icon_budget_pig_normal 0x7f02003d
int drawable icon_budget_pig_press 0x7f02003e
int drawable icon_date 0x7f02003f
int drawable icon_delete_normal 0x7f020040
int drawable icon_delete_press 0x7f020041
int drawable icon_expense 0x7f020042
int drawable icon_g_3c 0x7f020043
int drawable icon_g_allowances 0x7f020044
int drawable icon_g_bonus 0x7f020045
int drawable icon_g_book 0x7f020046
int drawable icon_g_bread 0x7f020047
int drawable icon_g_broom 0x7f020048
int drawable icon_g_camera 0x7f020049
int drawable icon_g_candy 0x7f02004a
int drawable icon_g_cloth 0x7f02004b
int drawable icon_g_coffee 0x7f02004c
int drawable icon_g_computer 0x7f02004d
int drawable icon_g_cosmetic 0x7f02004e
int drawable icon_g_date 0x7f02004f
int drawable icon_g_dinner 0x7f020050
int drawable icon_g_drink 0x7f020051
int drawable icon_g_entertainment 0x7f020052
int drawable icon_g_fix 0x7f020053
int drawable icon_g_fruit 0x7f020054
int drawable icon_g_gift 0x7f020055
int drawable icon_g_grocery 0x7f020056
int drawable icon_g_hospital 0x7f020057
int drawable icon_g_lunch 0x7f020058
int drawable icon_g_meat 0x7f020059
int drawable icon_g_mic 0x7f02005a
int drawable icon_g_movie 0x7f02005b
int drawable icon_g_other 0x7f02005c
int drawable icon_g_pant 0x7f02005d
int drawable icon_g_phone 0x7f02005e
int drawable icon_g_plane 0x7f02005f
int drawable icon_g_red_envelope 0x7f020060
int drawable icon_g_rent 0x7f020061
int drawable icon_g_salary 0x7f020062
int drawable icon_g_shopping 0x7f020063
int drawable icon_g_social 0x7f020064
int drawable icon_g_stock 0x7f020065
int drawable icon_g_traffic 0x7f020066
int drawable icon_g_transfer 0x7f020067
int drawable icon_g_veget 0x7f020068
int drawable icon_g_video 0x7f020069
int drawable icon_g_visa 0x7f02006a
int drawable icon_h_3c 0x7f02006b
int drawable icon_h_allowances 0x7f02006c
int drawable icon_h_bonus 0x7f02006d
int drawable icon_h_book 0x7f02006e
int drawable icon_h_bread 0x7f02006f
int drawable icon_h_broom 0x7f020070
int drawable icon_h_camera 0x7f020071
int drawable icon_h_candy 0x7f020072
int drawable icon_h_cloth 0x7f020073
int drawable icon_h_coffee 0x7f020074
int drawable icon_h_computer 0x7f020075
int drawable icon_h_cosmetic 0x7f020076
int drawable icon_h_dinner 0x7f020077
int drawable icon_h_drink 0x7f020078
int drawable icon_h_entertainment 0x7f020079
int drawable icon_h_fix 0x7f02007a
int drawable icon_h_fruit 0x7f02007b
int drawable icon_h_gift 0x7f02007c
int drawable icon_h_grocery 0x7f02007d
int drawable icon_h_hospital 0x7f02007e
int drawable icon_h_lunch 0x7f02007f
int drawable icon_h_meat 0x7f020080
int drawable icon_h_mic 0x7f020081
int drawable icon_h_movie 0x7f020082
int drawable icon_h_other 0x7f020083
int drawable icon_h_pant 0x7f020084
int drawable icon_h_phone 0x7f020085
int drawable icon_h_plane 0x7f020086
int drawable icon_h_red_envelope 0x7f020087
int drawable icon_h_rent 0x7f020088
int drawable icon_h_salary 0x7f020089
int drawable icon_h_shopping 0x7f02008a
int drawable icon_h_social 0x7f02008b
int drawable icon_h_stock 0x7f02008c
int drawable icon_h_traffic 0x7f02008d
int drawable icon_h_transfer 0x7f02008e
int drawable icon_h_veget 0x7f02008f
int drawable icon_h_video 0x7f020090
int drawable icon_h_visa 0x7f020091
int drawable icon_hp_3c 0x7f020092
int drawable icon_hp_allowances 0x7f020093
int drawable icon_hp_bonus 0x7f020094
int drawable icon_hp_book 0x7f020095
int drawable icon_hp_bread 0x7f020096
int drawable icon_hp_broom 0x7f020097
int drawable icon_hp_camera 0x7f020098
int drawable icon_hp_candy 0x7f020099
int drawable icon_hp_cloth 0x7f02009a
int drawable icon_hp_coffee 0x7f02009b
int drawable icon_hp_computer 0x7f02009c
int drawable icon_hp_cosmetic 0x7f02009d
int drawable icon_hp_dinner 0x7f02009e
int drawable icon_hp_drink 0x7f02009f
int drawable icon_hp_entertainment 0x7f0200a0
int drawable icon_hp_fix 0x7f0200a1
int drawable icon_hp_fruit 0x7f0200a2
int drawable icon_hp_gift 0x7f0200a3
int drawable icon_hp_grocery 0x7f0200a4
int drawable icon_hp_hospital 0x7f0200a5
int drawable icon_hp_lunch 0x7f0200a6
int drawable icon_hp_meat 0x7f0200a7
int drawable icon_hp_mic 0x7f0200a8
int drawable icon_hp_movie 0x7f0200a9
int drawable icon_hp_other 0x7f0200aa
int drawable icon_hp_pant 0x7f0200ab
int drawable icon_hp_phone 0x7f0200ac
int drawable icon_hp_plane 0x7f0200ad
int drawable icon_hp_red_envelope 0x7f0200ae
int drawable icon_hp_rent 0x7f0200af
int drawable icon_hp_salary 0x7f0200b0
int drawable icon_hp_shopping 0x7f0200b1
int drawable icon_hp_social 0x7f0200b2
int drawable icon_hp_stock 0x7f0200b3
int drawable icon_hp_traffic 0x7f0200b4
int drawable icon_hp_transfer 0x7f0200b5
int drawable icon_hp_veget 0x7f0200b6
int drawable icon_hp_video 0x7f0200b7
int drawable icon_hp_visa 0x7f0200b8
int drawable icon_income 0x7f0200b9
int drawable icon_op_account 0x7f0200ba
int drawable icon_op_description 0x7f0200bb
int drawable icon_op_repeat 0x7f0200bc
int drawable icon_op_w_account 0x7f0200bd
int drawable icon_op_w_description 0x7f0200be
int drawable icon_op_w_repeat 0x7f0200bf
int drawable icon_setting 0x7f0200c0
int drawable icon_sum 0x7f0200c1
int drawable icon_w_3c 0x7f0200c2
int drawable icon_w_allowances 0x7f0200c3
int drawable icon_w_bonus 0x7f0200c4
int drawable icon_w_book 0x7f0200c5
int drawable icon_w_bread 0x7f0200c6
int drawable icon_w_broom 0x7f0200c7
int drawable icon_w_camera 0x7f0200c8
int drawable icon_w_candy 0x7f0200c9
int drawable icon_w_cloth 0x7f0200ca
int drawable icon_w_coffee 0x7f0200cb
int drawable icon_w_computer 0x7f0200cc
int drawable icon_w_cosmetic 0x7f0200cd
int drawable icon_w_dinner 0x7f0200ce
int drawable icon_w_drink 0x7f0200cf
int drawable icon_w_entertainment 0x7f0200d0
int drawable icon_w_fix 0x7f0200d1
int drawable icon_w_fruit 0x7f0200d2
int drawable icon_w_gift 0x7f0200d3
int drawable icon_w_grocery 0x7f0200d4
int drawable icon_w_hospital 0x7f0200d5
int drawable icon_w_lunch 0x7f0200d6
int drawable icon_w_meat 0x7f0200d7
int drawable icon_w_mic 0x7f0200d8
int drawable icon_w_movie 0x7f0200d9
int drawable icon_w_other 0x7f0200da
int drawable icon_w_pant 0x7f0200db
int drawable icon_w_phone 0x7f0200dc
int drawable icon_w_plane 0x7f0200dd
int drawable icon_w_red_envelope 0x7f0200de
int drawable icon_w_rent 0x7f0200df
int drawable icon_w_salary 0x7f0200e0
int drawable icon_w_shopping 0x7f0200e1
int drawable icon_w_social 0x7f0200e2
int drawable icon_w_stock 0x7f0200e3
int drawable icon_w_traffic 0x7f0200e4
int drawable icon_w_transfer 0x7f0200e5
int drawable icon_w_veget 0x7f0200e6
int drawable icon_w_video 0x7f0200e7
int drawable icon_w_visa 0x7f0200e8
int drawable income_list_normal 0x7f0200e9
int drawable income_list_press 0x7f0200ea
int drawable introduction_1_en 0x7f0200eb
int drawable introduction_1_sc 0x7f0200ec
int drawable introduction_1_tc 0x7f0200ed
int drawable introduction_2_en 0x7f0200ee
int drawable introduction_2_sc 0x7f0200ef
int drawable introduction_2_tc 0x7f0200f0
int drawable introduction_3_en 0x7f0200f1
int drawable introduction_3_sc 0x7f0200f2
int drawable introduction_3_tc 0x7f0200f3
int drawable introduction_4_en 0x7f0200f4
int drawable introduction_4_sc 0x7f0200f5
int drawable introduction_4_tc 0x7f0200f6
int drawable introduction_5_en 0x7f0200f7
int drawable introduction_5_sc 0x7f0200f8
int drawable introduction_5_tc 0x7f0200f9
int drawable introduction_6_en 0x7f0200fa
int drawable introduction_6_sc 0x7f0200fb
int drawable introduction_6_tc 0x7f0200fc
int drawable introduction_7_en 0x7f0200fd
int drawable introduction_7_sc 0x7f0200fe
int drawable introduction_7_tc 0x7f0200ff
int drawable introduction_go_normal 0x7f020100
int drawable introduction_go_press 0x7f020101
int drawable key_bord_operator_selector 0x7f020102
int drawable key_bord_selector 0x7f020103
int drawable launch_image 0x7f020104
int drawable launcher_icon 0x7f020105
int drawable number_x 0x7f020106
int drawable ok_button_selector 0x7f020107
int drawable pagecontrol_dot_selected 0x7f020108
int drawable pagecontrol_dot_unselected 0x7f020109
int drawable pagecontrol_dot_w 0x7f02010a
int drawable point_normal_shape 0x7f02010b
int drawable point_selected_shape 0x7f02010c
int drawable powered_by_google_dark 0x7f02010d
int drawable powered_by_google_light 0x7f02010e
int drawable scan_icon_tips 0x7f02010f
int drawable scan_icon_tips_press 0x7f020110
int drawable scan_reciept 0x7f020111
int drawable select_cancel_button_normal 0x7f020112
int drawable select_cancel_button_press 0x7f020113
int drawable select_ok_button_normal 0x7f020114
int drawable select_ok_button_press 0x7f020115
int drawable setting_account_list_press 0x7f020116
int drawable setting_category_editbox 0x7f020117
int drawable setting_category_reorder 0x7f020118
int drawable setting_catgroy_selector 0x7f020119
int drawable setting_check 0x7f02011a
int drawable setting_copyright 0x7f02011b
int drawable setting_icon_currency 0x7f02011c
int drawable setting_icon_export 0x7f02011d
int drawable setting_icon_fiec 0x7f02011e
int drawable setting_icon_lock 0x7f02011f
int drawable setting_icon_mail 0x7f020120
int drawable setting_icon_password 0x7f020121
int drawable setting_icon_pig 0x7f020122
int drawable setting_icon_unlock 0x7f020123
int drawable setting_mail_button_normal 0x7f020124
int drawable setting_mail_button_press 0x7f020125
int drawable setting_password_box_normal 0x7f020126
int drawable setting_password_box_press 0x7f020127
int drawable setting_scan_selector 0x7f020128
int drawable summary_arrow_left 0x7f020129
int drawable summary_arrow_right 0x7f02012a
int drawable summary_cube_budget 0x7f02012b
int drawable summary_cube_expense 0x7f02012c
int drawable summary_cube_income 0x7f02012d
int drawable summary_dialog 0x7f02012e
int drawable summary_icon_info 0x7f02012f
int drawable summary_icon_info_press 0x7f020130
int drawable summary_pig_expense 0x7f020131
int drawable summary_pig_gray 0x7f020132
int drawable summary_pig_income 0x7f020133
int id RMBText 0x7f0d002f
int id action_settings 0x7f0d0051
int id add_oper 0x7f0d003f
int id alignBounds 0x7f0d0002
int id alignMargins 0x7f0d0003
int id bottom 0x7f0d0004
int id btn_go 0x7f0d0050
int id center 0x7f0d0005
int id center_horizontal 0x7f0d0006
int id center_vertical 0x7f0d0007
int id chancel 0x7f0d002c
int id chrild 0x7f0d0027
int id clip_horizontal 0x7f0d0008
int id clip_vertical 0x7f0d0009
int id cont_pager 0x7f0d0033
int id contentPager 0x7f0d002a
int id datePick 0x7f0d002b
int id delete 0x7f0d0029
int id divide_oper 0x7f0d003c
int id edt_background 0x7f0d001a
int id end 0x7f0d000a
int id ex_point_root 0x7f0d001e
int id fill 0x7f0d000b
int id fill_horizontal 0x7f0d000c
int id fill_vertical 0x7f0d000d
int id fl_content 0x7f0d0016
int id gridview 0x7f0d0032
int id guideImage 0x7f0d0021
int id header 0x7f0d002e
int id horizontal 0x7f0d0000
int id ic_back 0x7f0d0018
int id icon 0x7f0d0025
int id imageView1 0x7f0d0035
int id itemImage 0x7f0d0039
int id itemText 0x7f0d003a
int id iv_add 0x7f0d0013
int id iv_app_log 0x7f0d0038
int id iv_date 0x7f0d0015
int id iv_drawer 0x7f0d0037
int id iv_guide 0x7f0d004f
int id left 0x7f0d000e
int id lv_expense_menu 0x7f0d0020
int id multiply_oper 0x7f0d003d
int id number_0 0x7f0d004d
int id number_1 0x7f0d0041
int id number_2 0x7f0d0042
int id number_3 0x7f0d0043
int id number_4 0x7f0d0045
int id number_5 0x7f0d0046
int id number_6 0x7f0d0047
int id number_7 0x7f0d0048
int id number_8 0x7f0d0049
int id number_9 0x7f0d004a
int id number_ac 0x7f0d0044
int id number_del 0x7f0d004e
int id number_doc 0x7f0d004c
int id number_eq 0x7f0d004b
int id numbers 0x7f0d0040
int id ok 0x7f0d002d
int id operator 0x7f0d003b
int id point 0x7f0d001f
int id point_root 0x7f0d0022
int id price 0x7f0d0028
int id recordList 0x7f0d0031
int id reduce_oper 0x7f0d003e
int id right 0x7f0d000f
int id setting_catgroy 0x7f0d0034
int id splash 0x7f0d0024
int id start 0x7f0d0010
int id sumText 0x7f0d0030
int id textView1 0x7f0d0017
int id textView2 0x7f0d0036
int id title 0x7f0d0026
int id top 0x7f0d0011
int id tv_currency 0x7f0d001c
int id tv_date 0x7f0d0014
int id tv_limit 0x7f0d001b
int id tv_saveButton 0x7f0d0019
int id v_scPoint 0x7f0d0023
int id vertical 0x7f0d0001
int id view_drawer 0x7f0d0012
int id vp_expense_item 0x7f0d001d
int integer card_flip_time_full 0x7f080000
int integer card_flip_time_half 0x7f080001
int layout activity_context 0x7f030000
int layout activity_expenese 0x7f030001
int layout activity_guide 0x7f030002
int layout activity_splash 0x7f030003
int layout content_list_item 0x7f030004
int layout content_view_pager 0x7f030005
int layout datepick_dialog 0x7f030006
int layout day_of_record_view 0x7f030007
int layout expenese_item 0x7f030008
int layout fragemtn_expenese 0x7f030009
int layout view_drawer_button 0x7f03000a
int layout view_expenese_list_item 0x7f03000b
int layout view_key_borde 0x7f03000c
int layout view_pager_guide 0x7f03000d
int menu expenese 0x7f0c0000
int menu guide 0x7f0c0001
int menu splash 0x7f0c0002
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string hello_world 0x7f090003
int string ic_op_acc 0x7f090006
int string ic_op_desc 0x7f090005
int string ic_op_repeat 0x7f090007
int string ic_rmb 0x7f090004
int string title_activity_expenese 0x7f090002
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style date_picker 0x7f0b0004
int style number_button 0x7f0b0002
int style operator_button 0x7f0b0003
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
